/* IN GENERAL */
@font-face {
    font-family: harleyScript;
    src: url(harley-script/harley.ttf);
}

body {
    font-family: Roboto, Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 172%;
    font-stretch: expanded;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    margin: 0;
}

.section-wrapper {
    padding: 112px 80px 64px 80px;
    text-align: center;
}

img {
    height: 100%;
    width: auto;
}

h1 {
    font-size: 88px;
    font-weight: 300;
    margin: 0;
}
h2 {
    font-size: 55px;
    font-weight: 300;
    margin: 0;
}
h3 {
    font-size: 21px;
    font-weight: 300;
    margin: 0;
}
h4 {
    font-size: 19px;
    font-weight: 300;
    margin: 0;
}
h5 {
    font-size: 14px;
    font-weight: 300;
    margin: 0;
}

button {
    background-color: transparent;
    border-radius: 6px;
    text-decoration: none;
    font-weight: medium;
    border-style: none;
    cursor: pointer;
    color: #DFDEE2;
    padding: 0 23px;
}
.button-primary {
    background-color: #40E0D0;
    color: #30383E;
    border-style: none;
    box-shadow: 2px 2px 10px rgba(64,224,208, .12);
    padding: 12px 23px;
    margin-right: 21px;
}
.button-secondary {
    border: 1px solid #DFDEE2;
    margin-right: 21px;
    padding: 12px 23px;
}

.tangerine {
    font-family: Tangerine; 
}

.text-white {
    color: #DFDEE2;
}

.text-black {
    color: #2E383F;
}

.background-black {
    background-color: #2E383F;
}

/* NAVBAR */
nav {
    display: flex;
    background-color: transparent;
    position: absolute;
    width: 100%;
    margin: 0;
    padding: 0;
}

ul {
    padding: 0;
}

li {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu{
    display: flex;
    align-items: center;
    width: 100%;
    margin: 15px 80px;
}

.float-right {
    justify-content: flex-end;
}

.logo h3 {
    font-weight: 900;
}

/* MAIN HEADER */
main {
    display: flex;
    height: fit-content;
    width: 100%;
}

.header-left {
    background-color: #1B1B1B;
    flex: 1;
    padding: 149px 15px 0 60px;
}

.header-right {
    background-color: #2D2322;
    flex: 1;
    padding: 410px 60px 0 15px;
}

.header-center {
    flex: 1;
    position: relative;
    background-color: #1B1B1B;
    text-align: center;
}

.header-image {
    height:100%;
    width: 100%;
    min-width: 200px;
    min-height: 500px;
}

.header-center .text-center-overlap {
    position: absolute;
    top: 35%;
    left: 50%;
    line-height: 88px;
    transform: translate(-50%, -50%);
}

.header-left .tangerine {
    margin-bottom: 29px;
}

.header-left .button-secondary {
    padding: 12px 33px;
    margin-top: 37px;
}

.header-right .tangerine {
    margin-bottom: 29px;
}

.header-right .button-primary {
    margin-top: 37px;
    margin-bottom: 140px;
    padding: 12px 33px;
}

/* CATEGORY SECTION */
.category-wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    text-align: center;
}

.section-wrapper h1 {
    margin-bottom: 47px;
}

.category-wrapper button {
   width: 100%;
}

.category-wrapper h2 {
    position: absolute;
    font-size: 29px;
    font-weight: 700;
    bottom: 35px;
    margin-left: 39px;
}

.category-wrapper .category-image {
    width: 100%;
    height: auto;
    margin: 20px 0;
}

/* WHY RSL SECTION */
.icons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 0 160px;
}

.icon {
    display: flex;
    flex-direction: column;
}

.icon img {
    border-radius: 200px;
    margin-bottom: 15px;
}

.section-wrapper h5 {
    padding: 47px 100px;
}

/* FOOTER */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 80px;
}

footer div {
    display: flex;
}

footer button {
    padding: 0 5px;
}

/* RESPONSIVE CSS */
@media only screen and (max-height:530px) {
    .header-image {
        display: none;
    }
  }